# beiduofen

./: READ.md  pom.xml
src/main/java/com/learning/: JavaDemo.java
src/main/java/com/wuteng/example/: ComplexUDFExample.java  SimpleUDFExample.java  TotalNumOfLettersEvaluator.java  TotalNumOfLettersGenericUDAF.java
src/main/java/com/wuteng/mapreduce/: MainDemo.java  WordCount.java
src/main/java/com/wuteng/pig_udf/: Sample_Eval.java
